.pool-settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em 1em;
  align-items: center;
  text-align: right;

  input {
    text-align: right;
  }
}

.add-button {
  width: 100%;
  margin-top: 5px;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.add-spinner {
  position: absolute;
  right: 5px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.leverageContainer {
    text-align: left;
    border: 1px solid #333;
    border-radius: 20px;
    width: 100%;
    margin: 10px 0px;
    padding: 10px 20px;
}

.leverageButton {
    text-align: center;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    width: 50px;
    margin: 5px auto;
    cursor: pointer;
}



.leverageButton:hover, .activeLeverageButton {
    border: 1px solid #666;
}