@import "~antd/dist/antd.less";
@popover-background: #1a2029;
@background-color-base: #f6f4df;
@body-background: #f6f4df;
@component-background: #f6f4df;
@primary-color: #2c4e82;
@secondary-color: #a34236;
